# Sportiada.Web

./: Program.cs  Sportiada.Web.csproj  Sportiada.sln  Startup.cs  appsettings.json
Areas/Admin/: Нов Документ на Microsoft Office Word.docx
Areas/Admin/Controllers/: Admin.cs  AdminCityController.cs  AdminCompetitionTypeController.cs  AdminCountryController.cs  AdminFootballCardController.cs  AdminFootballCardTypeController.cs  AdminFootballCoachController.cs  AdminFootballCoachTeamController.cs  AdminFootballCompetitionController.cs  AdminFootballGameController.cs  AdminFootballGameRefereeController.cs  AdminFootballGameStatisticCoachController.cs  AdminFootballGameStatisticController.cs  AdminFootballGoalAssistanceController.cs  AdminFootballGoalController.cs  AdminFootballGoalTypeController.cs  AdminFootballLineUpController.cs  AdminFootballPlayerController.cs  AdminFootballPlayerCountryController.cs  AdminFootballPlayerInController.cs  AdminFootballPlayerOutController.cs  AdminFootballPlayerTransferController.cs  AdminFootballRefereeController.cs  AdminFootballRefereeTypeController.cs  AdminFootballReserveController.cs  AdminFootballRoundController.cs  AdminFootballSidelineController.cs  AdminFootballSidelineReasonController.cs  AdminFootballSquadCoachController.cs  AdminFootballSquadController.cs  AdminFootballSquadPlayerController.cs  AdminFootballStadiumController.cs  AdminFootballSubstituteController.cs  AdminFootballTeamController.cs  AdminFootballTournamentController.cs  AdminSeasonController.cs
Areas/Admin/Models/: CityViewModel.cs  CompetitionTypeViewModel.cs  CountryViewModel.cs  FootballCardDeleteModel.cs  FootballCardFormModel.cs  FootballCardTypeViewModel.cs  FootballCoachDeleteModel.cs  FootballCoachFormModel.cs  FootballCoachListModel.cs  FootballCoachTeamFormModel.cs  FootballCoachTeamViewModel.cs  FootballCoachViewModel.cs  FootballCompetitionAdminViewModel.cs  FootballGameFormModel.cs  FootballGameRefereeFormModel.cs  FootballGameStatisticCoachDeleteModel.cs  FootballGameStatisticCoachFormModel.cs  FootballGameStatisticDeleteModel.cs  FootballGameStatisticFormModel.cs  FootballGameStatisticTypeViewModel.cs  FootballGoalAssistanceDeleteModel.cs  FootballGoalAssistanceFormModel.cs  FootballGoalDeleteModel.cs  FootballGoalFormModel.cs  FootballGoalTypeViewModel.cs  FootballLineUpDeleteModel.cs  FootballLineUpFormModel.cs  FootballPlayerGameViewModel.cs  FootballPlayerInDeleteModel.cs  FootballPlayerInFormModel.cs  FootballPlayerListModel.cs  FootballPlayerOutDeleteModel.cs  FootballPlayerOutFormModel.cs  FootballPlayerPictureViewModel.cs  FootballPlayerTransferViewModel.cs  FootballPlayerViewModel.cs  FootballRefereeTypeViewModel.cs  FootballRefereeViewModel.cs  FootballReserveDeleteModel.cs  FootballReserveFormModel.cs  (+19 more)
Areas/Admin/Views/: _ViewImports.cshtml
Areas/AlpineSki/Controllers/: CompetitionAlpineSkiController.cs  ResultAlpineskiController.cs  SkierAlpineSkiController.cs
Areas/AlpineSki/Views/: _ViewImports.cshtml
Areas/Football/Controllers/: GameController.cs  PlayerController.cs  SideController.cs  SquadController.cs  TeamController.cs  TournamentController.cs
Areas/Football/Models/: GameRoundViewModel.cs  GameWithSeasonViewModel.cs
Areas/Football/Views/: _ViewImports.cshtml
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Infrastructure/Extensions/: UrlHelperExtensions.cs
Models/: ErrorViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Manage/: GenerateRecoveryCodes.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Properties/: launchSettings.json
Views/Properties/PublishProfiles/: FolderProfile.pubxml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: InsertIcon.js  Search.js
(+138 files in other folders)
